# ohj2

./: .classpath  Oma-backup.txt  README.md  build.xml  koehenkilot.dat.db
kuvat/: README.md
kuvat4/: HT6-kutsuhierarkiat.txt  Kysely-tietorakenne.txt  Kysely-tietorakenne2.txt  Kysely-tietorakenne3.txt
src/kysely/: Kanta.java  Koehenkilo.java  Koehenkilot.java  Kysely.java  Kysymykset.java  Kysymys.java  TallennaException.java  Vastaukset.java  Vastaus.java
src/kysely/test/: KoehenkiloTest.java  KoehenkilotTest.java  KyselyTest.java  KysymyksetTest.java  KysymysTest.java  VastauksetTest.java  VastausTest.java
src/test/: TestaaKaikki.java
src/vaihe2/: KyselyGUIController.java  KyselyGUIView.fxml  KyselyKaynnistysController.java  KyselyKaynnistysView.fxml  KyselyKaynnistysvirheView.fxml  KyselyMain.java
