<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ht">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/kysely.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="vaihe2.KyselyMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/devel/ec2021/eclipse/plugins/org.eclipse.fx.ide.css.jfx8_3.7.0.202010120832.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ilkka/OneDrive/Tiedostot/Opiskelu/ohj2/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/ilkka/OneDrive/Tiedostot/Opiskelu/ohj2/jar/fxgui.jar"/>
        </jar>
    </target>
</project>
