# Ohjelmointi 2 kurssin Kysely-harjoitustyön rakenne (ilankoti & karitvu)

    g w:3, h:2, dir:1
class Kayttoliittyma: kysely R
    g w:4, h:2, dir:1
class Kysely: koehenkilot R, kysymykset R, kysymystennimet R
    g w:3
class Koehenkilot: nimi S, tiedostonimi S, maxLkm V, lkm V, alkiot R
    g w:3
class Koehenkilo: id V, henkiloid S, ikaryhma S, "": S
    g w:3
class Kysymykset: "_": S, tiedostonimi S, maxLkm V, lkm V, alkiot R
    g w:4
class Kysymys: id V, kysymys S, tyyppi S, vaihtoehdot S


    g w:3
class Kysymystennimet: "_": S, tiedostonimi S, maxLkm V, lkm V, alkiotkn R
    g w:4
class Kysymyksennimi: id V, kysymys S, tyyppi S, vaihtoehdot S



#### KYSELY #####
g rank KYSELY, ax: 250, ay: 45
g rx: 380, ry: -4
s.Kayttoliittyma +kayttoliittyma
t {sx: -130, sy: -100} Kayttoliittyma kayttoliittyma

g rx: 0, ry: 0
s.Kysely +kysely
t {"align": middle, sy: -105} Kysely
t {"align": end, sx: -70, sy: -20} koehenkilot
t {"align": start, sx: 10, sy: -10} kysymykset
t {"align": start, sx: 140, sy: 20} kysymystenNimet
SVG <path d="M 730 130 Q 450 125 450 0" fill="none" stroke="#000" stroke-dasharray="3 3"></path>
######


kayttoliittyma.kysely -> kysely



#### KOEHENKILOT #####
#ylalaatikon asemointi
g rank KOEHENKILOT, ax: 100, ay: 200
g rx: 30, ry: 0

#tekstit
s.Koehenkilot +koehenkilot "Kyselytutkimus" koehenkilot.dat 8 0
g rx: 0, ry: 160, w:2, dir: 0
a +alkiot R8
g rx: 150, ry: 120
s.Koehenkilo j1 1 "m" 15-21 ...
s.Koehenkilo j2 2 "f" 21-28 ...
s.Koehenkilo j3 3 "f" 28-35 ...
s.Koehenkilo j4 4 "m" 15-21 ...
s.Koehenkilo j5 5 "f" 21-28 ...
s.Koehenkilo j6 6 "f" 35-45  ...
t {"align": middle} Koehenkilo
koehenkilot.alkiot -> alkiot

alkiot[0] -> j1
alkiot[1] -> j2
alkiot[2] -> j3
alkiot[3] -> j4
alkiot[4] -> j5
alkiot[5] -> j6
koehenkilot.lkm = 6
####  #####


#### KYSYMYKSET #####
#ylalaatikon asemointi
g rank KYSYMYKSET, ax: 360, ay: 200
g rx: 0, ry: 0

#tekstit
s.Kysymykset +kysymykset "" vastaukset.dat 10

#alalaatikoiden asemointi
g rx: 20, ry: 160, w : 2, dir: 0

# alkioiden lk
a alkioth R6 

#alialkioiden sijainti
g rx: 180, ry: 40, snap: 0

#laatikoiden tekstit
s.Kysymys h1  1 1 A
s.Kysymys h2  2 2 0
s.Kysymys h3  3 1 B

#nimi
t {"align": middle} Kysymys

#viittaus kysymykset alkoista -> alialkioihin
kysymykset.alkiot -> alkioth
alkioth[0] -> h1
alkioth[1] -> h2
alkioth[2] -> h3
kysymykset.lkm = 6
####  #####


#### KYSYMYSTENNIMET #####
#ylalaatikon asemointi
g rank KYSYMYSTENNIMET, ax: 760, ay: 200
g rx: 0, ry: 0

#tekstit
s.Kysymystennimet +kysymystennimet "" kysymykset.dat 10

#alalaatikoiden asemointi
g rx: 20, ry: 160, w : 2, dir: 0

# alkioiden lk
a alkiotkn R6 

#alialkioiden sijainti
g rx: 180, ry: 40, snap: 0

#laatikoiden tekstit
s.Kysymys h1  1 Kissapeto? monivalinta a,b
s.Kysymys h2  2 Pidatko? likert 0,5
s.Kysymys h3  3 Ongelmia? likert 0,5

#nimi
t {"align": middle} Kysymystennimet

#viittaus kysymysten alkoista -> alialkioihin
kysymystennimet.alkiotkn -> alkiotkn
alkiotkn[0] -> h1
alkiotkn[1] -> h2
alkiotkn[2] -> h3
kysymystennimet.lkm = 6
####  #####


kysely.koehenkilot -> koehenkilot
kysely.kysymykset -> kysymykset
kysely.kysymystennimet -> kysymystennimet
